<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#FF6961">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>About Me!</h1>
    <h2>  Me and My Family </h2>
     <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_4788.jpeg?raw=true">
<p>This is me and my family eating out at a place called Eddie V's. I ate here for my dad's Birthday and our waiter took this picture.</p>
    <h3>Photo of a Younger Me</h3>
      <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_0074.jpeg?raw=true">
<p>This is me in elementary school when I was in the first grade. I was particpating in a school event called the "Fun Run".</p>
      <br> 
    <h3>My Grandparents and Me</h3>
      <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_2514.jpeg?raw=true">
<p>This is me and my grandparents after my 8th grade graduation.</p>
      <br>
    <h3>Me and My Friends</h3>
      <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_4723.jpeg?raw=true">
<p>This is a recent picture of me and my friends hanging out. Hanging out with my friends is the thing I like to do most when choosing what to in my free time.  </p>
      <br>
      <br>
    <h3>Me Playing Basketball</h3>
      <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_4306.jpeg?raw=true">
<p>This is a picture of me playing basketball for my club basketball team. Basketball is also my favorite sport.</p>
    <br>
    <h2> Me and My Cousins </h2>
    <img src="https://github.com/JoaquinPadilla/my-picture/blob/main/IMG_0138.jpeg?raw=true">
<p>This is me and my cousins when we were younger all hanging out together.Hanging out with my cousins was the best when I was younger because I was really close with them and would seem them all the time.</p>
    <br>
    </center>
    </a>
	  </body>
	</html>
